//Algo 1
machine=[PASSIF,ACTIF]{
	  etat=2;
	  init=1;
	  0=PASSIF;
	  1=ACTIF;
	  0->1 [GoActif];
	  1->0 [GoPassif];
};;

token=[M0,M1,M2,Term]{
	etat=4;
	init=2;
	0=M0;
	1=M1;
	2=M2;
	3=Term;
	2->1 [GoM1];
	1->0 [GoM0];
	0->3 [GoTerm];
};;

systeme=<machine M0, machine M1, machine M2, token Tk>{
	<_,_,GoPassif,GoM1>;
	<_,GoPassif,_,GoM0>;
	<GoPassif,_,_,GoTerm>;
	};;
todot systeme_algo1.dot systeme;;

systeme += surete <- AF(Tk.Term && M0.PASSIF && M1.PASSIF && M2.PASSIF);;
todot systeme_algo1_surete.dot systeme;;
