//Algo 2
machine=[PASSIF,ACTIF]{
	  etat=2;
	  init=1;
	  0=PASSIF;
	  1=ACTIF;
	  0->1 [GoActif];
	  1->0 [GoPassif];
	  0->0 [StayPassif];
};;

token=[M0,M1,M2,M0End]{
	etat=4;
	init=2;
	0=M0;
	1=M1;
	2=M2;
	3=M0End;
	2->1 [GoM1];
	1->0 [GoM0];
	0->3 [EndM0];
};;

systeme=<machine M0, machine M1, machine M2, token Tk>{
	<_,_,GoPassif,GoM1>;
	<_,GoActif,GoPassif,GoM1>;
	<GoActif,_,GoPassif,GoM1>;
	<_,_,StayPassif,GoM1>;

	<_,GoPassif,_,GoM0>;
	<GoActif,GoPassif,_,GoM0>;
	<_,GoPassif,GoActif,GoM0>;
	<_,StayPassif,_,GoM0>;

	<GoPassif,_,_,EndM0>;
	<GoPassif,GoActif,_,EndM0>;
	<GoPassif,_,GoActif,EndM0>;
	<StayPassif,_,_,EndM0>;
	};;

todot systeme_algo2.dot systeme;;

