//Algo 4
machine=[PASSIF,ACTIF]{
	  etat=2;
	  init=1;
	  0=PASSIF;
	  1=ACTIF;
	  0->1 [GoActif];
	  1->1 [GoActif];
	  1->0 [GoPassif];
	  0->0 [StayPassif];
};;

token=[M0,M1,M2,Term]{
	etat=4;
	init=2;
	0=M0;
	1=M0;
	2=M2;
	3=Term;
	2->1 [GoM1];
	1->0 [GoM0];
	0->3 [GoTerm];
	3->2 [GoM2];
};;

couleur=[Blanc,Noir]{
	etat=2;
	init=0;
	0=Blanc;
	1=Noir;
	0->0 [StayBlanc,GoBlanc];
	1->0 [NoirToBlanc,GoBlanc];
	1->1 [StayNoir,GoNoir];
	0->1 [BlancToNoir,GoNoir];
};;


systeme=<machine M0, couleur ClrM0, machine M1, couleur ClrM1, machine M2, couleur ClrM2, token Tk, couleur ClrTk>{
	<_,_,_,_,GoPassif,GoBlanc,GoM1,_>;
	<GoActif,_,_,_,GoPassif,GoBlanc,GoM1,_>;
	<_,_,GoActif,_,GoPassif,GoBlanc,GoM1,_>;
	<_,_,_,_,StayPassif,GoBlanc,GoM1,_>;

	<_,_,GoPassif,GoBlanc,_,_,GoM0,_>;
	<GoActif,_,GoPassif,GoBlanc,_,_,GoM0,_>;
	<_,_,GoPassif,GoBlanc,GoActif,_,GoM0,GoNoir>;
	<_,_,StayPassif,GoBlanc,_,_,GoM0,_>;

	<GoPassif,_,_,_,_,_,GoTerm,_>;
	<GoPassif,GoNoir,GoActif,_,_,_,GoTerm,_>;
	<GoPassif,GoNoir,_,_,GoActif,_,GoTerm,_>;
	<StayPassif,_,_,_,_,_,GoTerm,_>;

	<_,NoirToBlanc,_,_,_,_,GoM2,StayBlanc>;
	<_,StayBlanc,_,_,_,_,GoM2,NoirToBlanc>;
	<_,NoirToBlanc,_,_,_,_,GoM2,NoirToBlanc>;
	};;

todot systeme_algo4.dot systeme;;
systeme += surete <-  AF(Tk.Term && M0.PASSIF && M1.PASSIF && M2.PASSIF);;
todot systeme_algo4_surete.dot systeme;;

